#surefire
#Sun Jun 02 04:41:00 IST 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Mayooran\\Desktop\\Hackathon\\Red-drops\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Mayooran\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Mayooran\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\Mayooran\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.3.1.GA\\hibernate-annotations-3.3.1.GA.jar
classPathUrl.8=C\:\\Users\\Mayooran\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.3.2.GA\\hibernate-entitymanager-3.3.2.GA.jar
classPathUrl.7=C\:\\Users\\Mayooran\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.0.0-b13\\jsf-impl-2.0.0-b13.jar
classPathUrl.6=C\:\\Users\\Mayooran\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.0.0-b13\\jsf-api-2.0.0-b13.jar
classPathUrl.5=C\:\\Users\\Mayooran\\Desktop\\Hackathon\\Red-drops\\lib\\servlet-api-2.5.jar
classPathUrl.4=C\:\\Users\\Mayooran\\Desktop\\Hackathon\\Red-drops\\lib\\sdp.app.api-1.0.11-SNAPSHOT.jar
classPathUrl.3=C\:\\Users\\Mayooran\\Desktop\\Hackathon\\Red-drops\\lib\\gson-1.7.2.jar
classPathUrl.2=C\:\\Users\\Mayooran\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=C\:\\Users\\Mayooran\\Desktop\\Hackathon\\Red-drops\\target\\classes
classPathUrl.0=C\:\\Users\\Mayooran\\Desktop\\Hackathon\\Red-drops\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.26=C\:\\Users\\Mayooran\\.m2\\repository\\javax\\transaction\\jta\\1.0.1B\\jta-1.0.1B.jar
classPathUrl.25=C\:\\Users\\Mayooran\\.m2\\repository\\javax\\sql\\jdbc-stdext\\2.0\\jdbc-stdext-2.0.jar
classPathUrl.24=C\:\\Users\\Mayooran\\.m2\\repository\\org\\hibernate\\ejb3-persistence\\1.0.1.GA\\ejb3-persistence-1.0.1.GA.jar
reportsDirectory=C\:\\Users\\Mayooran\\Desktop\\Hackathon\\Red-drops\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Mayooran\\.m2\\repository\\commons-collections\\commons-collections\\2.1.1\\commons-collections-2.1.1.jar
classPathUrl.22=C\:\\Users\\Mayooran\\.m2\\repository\\asm\\asm\\1.5.3\\asm-1.5.3.jar
classPathUrl.21=C\:\\Users\\Mayooran\\.m2\\repository\\cglib\\cglib\\2.1_3\\cglib-2.1_3.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Mayooran\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Mayooran\\Desktop\\Hackathon\\Red-drops\\target\\test-classes
classPathUrl.19=C\:\\Users\\Mayooran\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.18=C\:\\Users\\Mayooran\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
classPathUrl.17=C\:\\Users\\Mayooran\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Mayooran\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.5.ga\\hibernate-3.2.5.ga.jar
classPathUrl.15=C\:\\Users\\Mayooran\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.0.3\\javax.persistence-2.0.3.jar
classPathUrl.14=C\:\\Users\\Mayooran\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.3.0\\eclipselink-2.3.0.jar
classPathUrl.13=C\:\\Users\\Mayooran\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.13\\mysql-connector-java-5.1.13.jar
classPathUrl.12=C\:\\Users\\Mayooran\\.m2\\repository\\javassist\\javassist\\3.4.GA\\javassist-3.4.GA.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Mayooran\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.10=C\:\\Users\\Mayooran\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.0.0.ga\\hibernate-commons-annotations-3.0.0.ga.jar
useSystemClassLoader=true
