# red-drops

./: .gitignore  README.md  pom.xml
src/main/java/com/yarlithub/hackathon/dao/: BloodBank.java  BloodBankDao.java  BloodBankRequestDao.java  BloodBank_RequsetDao.java  BloodDonorsDao.java
src/main/java/com/yarlithub/hackathon/model/: BloodBank.java  BloodBankRequest.java  BloodBank_Request.java  BloodDonors.java
src/main/java/com/yarlithub/hackathon/reddrops/: MainMenu.java
src/main/java/com/yarlithub/hackathon/util/: Messages.java
src/main/resources/com/yarlithub/hackathon/resources/: ussdmenu.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB_INF/: web.xml
