<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yarlithub.hackathon</groupId>
    <artifactId>Red-drops</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Red-drops</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- This is the path wher ideamart jar files located in local -->
		<ideamart.lib>/home/mayooran/developments/Red-drops/lib</ideamart.lib>
		<jetty.port>8999</jetty.port>
  </properties>

    <dependencies>

        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.2</version>
			<scope>system</scope>
			<systemPath>${ideamart.lib}/gson-1.7.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>hms</groupId>
			<artifactId>sdp.app.api</artifactId>
			<version>1.0.11-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${ideamart.lib}/sdp.app.api-1.0.11-SNAPSHOT.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>system</scope>
			<systemPath>${ideamart.lib}/servlet-api-2.5.jar</systemPath>
		</dependency>

     <!--   <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.0.0-b13</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.0.0-b13</version>
            <scope>compile</scope>
        </dependency>-->


        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.3.2.GA</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.13</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
            <scope>provided</scope>
        </dependency>
         
	 <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.5.ga</version>
	 </dependency>
         
	 <dependency>
             <groupId>org.hibernate</groupId>
             <artifactId>ejb3-persistence</artifactId>
             <version>1.0.1.GA</version>
	 </dependency>

<!--    <dependency>
        <groupId>jdbc</groupId>
        <artifactId>jdbc-stdext</artifactId>
        <version>2.0</version>
    </dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.maven</groupId>-->
            <!--<artifactId>maven-plugin-api</artifactId>-->
            <!--<version>3.2.1</version>-->
        <!--</dependency>-->


        <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>1.1</version>
    </dependency>

    </dependencies>

    <build>
        <plugins>
	<plugin>
		<artifactId>maven-antrun-plugin</artifactId>
		<version>1.1</version>
		<executions>
			<execution>
				<id>config</id>
				<phase>process-resources</phase>
				<configuration>
					<tasks>
                                            <copy
						todir="${project.build.directory}/${project.build.finalName}/WEB-INF/lib">
						<fileset dir="${ideamart.lib}">
                                                </fileset>
                                            </copy>
					</tasks>
				</configuration>
				<goals>
        				<goal>run</goal>
				</goals>
			</execution>
	</executions>
	</plugin>
   
        <plugin>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>maven-jetty-plugin</artifactId>
            <!--<version>3.2.1</version>-->
		<configuration>
			<connectors>
				<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
					<port>8999</port>
					<maxIdleTime>60000</maxIdleTime>
				</connector>
			</connectors>
				<stopPort>9966</stopPort>
				<stopKey>jetty-stop</stopKey>
				<scanIntervalSeconds>10</scanIntervalSeconds>
		</configuration>
	</plugin>
    </plugins>
    </build>
<!--<repositories>
    <repository>
        <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
        <id>eclipselink</id>
        <layout>default</layout>
    <name>Repository for library Library[eclipselink]</name>
    </repository>
  
  <repository>
        <url>http://repo1.maven.org/maven2/</url>
        <id>hibernate-persistence</id>
        <layout>default</layout>
        <name>Repository for library Library[hibernate-persistence]</name>
  </repository>
 
 </repositories>-->
</project>
