#SDP Server URL
sdp.server.url=http://127.0.0.1:7000/ussd/send
#application id and password are given as key value pair.
#(key is application id and value is password.)
APP_000001=password
operation=mt-cont